language: python
python:
  - "2.7"
# currently only works on 2.7 (due to bibs dependency); good/nice to support 2.5?
#  - "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
# install a local squid proxy to allow testing schemas
install:
  - "pip install -r requirements.txt --use-mirrors"
  - "python -m nltk.downloader stopwords"
# command to run tests, e.g. python setup.py test
# TODO: consider switching to django-nose when it supports Django 1.5,
# and only run local tests
script: python manage.py test

# NOTE: could blacklist branches from testing if we want
# branches:
#   except:
#     - brokenDisplay
#     - experimental

# TODO: set up auto heroku deploy !!
# deploy:
#   provider: heroku
#   api_key: "YOUR API KEY"