language: python
python:
  - "2.7"
# currently only works on 2.7 (due to bibs dependency); good/nice to support 2.6?
#  - "2.6"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libevent-dev
install:
  - "pip install -r requirements.txt --use-mirrors"
  - "python -m nltk.downloader stopwords"
# command to run tests, e.g. python setup.py test
# TODO: consider switching to django-nose when it supports Django 1.5,
# and only run local tests
script: python manage.py test

# NOTE: could blacklist branches from testing if we want
# branches:
#   except:
#     - brokenDisplay
#     - experimental

# heroku auto deploy
deploy:
  provider: heroku
  api_key:
    secure: NHTqjBAt2ZykjcJpdOXg4yWHK+spS0iw8nJasbILmcGUv7as+zcwi5Px/s3QgJ9drzURBk//0w3BMYmeZWkn3Y485mGlQEa0eOZfCU99b5aGTqRM6++pd6XJJ8fHNekFxs5pIu4fS3ZjuK5lFk7RqPjABzkjOCGUA0+WZU9i4KU=
  repo: chnm/serendipomatic
  app: dev-serendipomatic
  on: master
  run:
    - "python manage.py syncdb"
